1 VERSIONINFO
FILEVERSION 2,0,0,1
PRODUCTVERSION 2,0,0,1
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "CompanyName", "asisit@hotmail.com"
      VALUE "FileDescription", "Custom TCP Passthrough"
      VALUE "FileVersion", "2,0,0,1"
      VALUE "InternalName", "gameGate"
      VALUE "LegalCopyright", "© 2012 asisit@hotmail.com GPL v3"
      VALUE "OriginalFilename", "custom-tcp-passthrough.exe"
      VALUE "ProductName", "custom-tcp-passthrough"
      VALUE "ProductVersion", "2,0,0,1"
    END
  END 
  
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 0x04B0 // 0x04B0 = 1200 (Unicode)
  END
END

IDI_ICON1 ICON DISCARDABLE "res/kx2-network-service.ico"
